#include <iostream> //подключаем библиотеку для работы с вводом-выводом в консоль
#include <fstream> //подключаем баблиотеку для работы с файлами

using namespace std; //нужно писать чтоб работало все :3

int check(string & s) { //если слово s - палиндром, вернет 1, иначе 0
    for (int i = 0; i < s.length() / 2; i++) { //цикл; s.length() - длина слова + 1
        if (s[i] != s[s.length() - 1 - i]) return 0; //сравниваем текущий символ слова с тем же с конца. например первый и последний, второй и предпоследний
    }
    return 1; //если все символы оказались равны, то слово отзеркаленное, то бишь палиндром, значит вернем 1
}

int main() { //главная функция... тоже надо писать, чтоб работало
    ifstream input; //говорим, что input - переменная, отвечающая за досуп к файлу
    input.open("anagrams.txt"); //указываем, к какому файлу и открываем его на чтение
    string s; //объявляем строку s
    int count = 0; //объявляем количество слов (изначально 0)
    int anagrams_count = 0; //количество палиндромов (0)
    while (!input.eof()) { //пока не достигнут конец файла
        input >> s; //считываем очередное слово из файла
        count++; //увеличиваем счетчик слов
        anagrams_count += check(s); //
    }
    input.close(); //закроем файл
    cout << "Amount of words: " << count << endl; //вывод в консоль с переводом строки в конце (endl)
    cout << "Amount of anagrams: " << anagrams_count << endl; //вывод в консоль с переводом строки в конце (endl)
    return 0; //знак завершения работы программы, надо писать чтоб работало
}